###############################################
[loggers]
keys=root,wlblazers,check_oracle,check_mysql,check_os,check_sqlserver,alert_oracle,alert_mysql,alert_os,alert_sqlserver,alert_main,send_mail

[logger_root]
level=DEBUG
handlers=hand01,hand02

[logger_wlblazers]
handlers=hand01,hand02
qualname=wlblazers
propagate=0

[logger_check_oracle]
handlers=hand01,hand03
qualname=check_oracle
propagate=0

[logger_check_mysql]
handlers=hand01,hand04
qualname=check_mysql
propagate=0

[logger_check_os]
handlers=hand01,hand05
qualname=check_os
propagate=0

[logger_check_sqlserver]
handlers=hand01,hand06
qualname=check_sqlserver
propagate=0

[logger_alert_oracle]
handlers=hand01,hand07
qualname=alert_oracle
propagate=0

[logger_alert_mysql]
handlers=hand01,hand08
qualname=alert_mysql
propagate=0

[logger_alert_os]
handlers=hand01,hand09
qualname=alert_os
propagate=0

[logger_alert_sqlserver]
handlers=hand01,hand10
qualname=alert_sqlserver
propagate=0

[logger_alert_main]
handlers=hand01,hand11
qualname=alert_main
propagate=0


[logger_clean_history]
handlers=hand01,hand12
qualname=clean_history
propagate=0

[logger_send_mail]
handlers=hand01,hand13
qualname=send_mail
propagate=0
###############################################
[handlers]
keys=hand01,hand02,hand03,hand04,hand05,hand06,hand07,hand08,hand09,hand10,hand11,hand12,hand13

[handler_hand01]
class=StreamHandler
level=INFO
formatter=form01
args=(sys.stderr,)

[handler_hand02]
class=FileHandler
level=INFO
formatter=form02
args=('logs/wlblazers.log', 'a')

[handler_hand03]
class=FileHandler
level=INFO
formatter=form02
args=('logs/check_oracle.log', 'a')

[handler_hand04]
class=FileHandler
level=INFO
formatter=form02
args=('logs/check_mysql.log', 'a')

[handler_hand05]
class=FileHandler
level=INFO
formatter=form02
args=('logs/check_os.log', 'a')

[handler_hand06]
class=FileHandler
level=INFO
formatter=form02
args=('logs/check_sqlserver.log', 'a')

[handler_hand07]
class=FileHandler
level=INFO
formatter=form02
args=('logs/alert_oracle.log', 'a')

[handler_hand08]
class=FileHandler
level=INFO
formatter=form02
args=('logs/alert_mysql.log', 'a')

[handler_hand09]
class=FileHandler
level=INFO
formatter=form02
args=('logs/alert_os.log', 'a')

[handler_hand10]
class=FileHandler
level=INFO
formatter=form02
args=('logs/alert_sqlserver.log', 'a')

[handler_hand11]
class=FileHandler
level=INFO
formatter=form02
args=('logs/alert_main.log', 'a')

[handler_hand12]
class=FileHandler
level=INFO
formatter=form02
args=('logs/clean_history.log', 'a')

[handler_hand13]
class=FileHandler
level=INFO
formatter=form02
args=('logs/send_mail.log', 'a')
###############################################
[formatters]
keys=form01,form02

[formatter_form01]
format=%(asctime)s [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_form02]
format=%(asctime)s [%(levelname)s] %(filename)s[line:%(lineno)d] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
